#INCLUDE 'PROTHEUS.CH'
#INCLUDE 'RWMAKE.CH'
#INCLUDE 'FONT.CH' //Include responsável pelas fontes coloridas utilizadas no Texto, e com diversos estilos
#INCLUDE 'COLORS.CH' //responsável pelas cores

User Function FonteExec()

Private lCheck1 := .T.
Private cNomeFun   := Space(30)
SetPrvt("oFont1","oFont2","oDlg1","oSay1")
SetPrvt("oGet1","oCheck1","oBtn1","oBtn2")


oFont1     := TFont():New( "Arial Rounded MT Bold",0,-19,,.F.,0,,400,.F.,.F.,,,,,, )
oFont2     := TFont():New( "Arial Narrow",0,-16,,.F.,0,,400,.F.,.F.,,,,,, )

oDlg1      := MSDialog():New( 0,0,270,480,"Executor de Rotinas",,,.F.,,,,,,.T.,,,.T. )

oSay1      := TSay():New( 032,008,{||"Digite o seu fonte seguido dos parêteses()"},oDlg1,,oFont1,.F.,.F.,.F.,.T.,CLR_BLUE,CLR_WHITE,400,016)

oGet1      := TGet():New( 052,008,{|u| If(PCount()>0,cNomeFun:=u,cNomeFun)},oDlg1,212,013,'',,CLR_BLACK,CLR_WHITE,oFont1,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","cNomeFun",,)

oBtn1      := TButton():New( 076,008,"Executar",oDlg1,{|| IIF(!Empty(cNomeFun),fMontaFun(cNomeFun),Alert("Erro: Digite o nome da Função."))},060,016,,oFont1,,.T.,,"",,,,.F. )
oBtn2      := TButton():New( 076,081,"Cancelar",oDlg1,{|| oDlg1:End()},060,016,,oFont1,,.T.,,"",,,,.F. )
oCheck1    := TCheckBox():New(080,0150,'Função de Usuário(?)',{|| lCheck1},oDlg1,100,210,,{|| lCheck1 := !lCheck1},oFont2,,,,,.T.,,,)

oDlg1:Activate(,,,.T.)
Return



Static Function fMontaFun(cNomeFunc)
cNomeFunc := Alltrim(cNomeFun)

    IF !("(" $ cNomeFunc) .OR. !(")" $ cNomeFunc)
        Alert("Você precisa colocar os parênteses!","Tente novamente")
        return
    else
        if lCheck1 == .T.
            cNomeFunc := "U_"+Alltrim(cNomeFunc)
        else
            cNomeFunc := Alltrim(cNomeFunc)
        endif

        if !ExistFunc(cNomeFunc)
            Alert("Função não encontrada!")
            return
        endif
    endif

return &cNomeFunc
