#include "TOTVS.CH"
#include "PROTHEUS.CH"

User Function TFolder()

    //Criando a tela de Dialogo
    Local oDlg1
    oDlg1 := TDialog():New(0,0,300,400,'Treinamento de TFolder',,,,,CLR_BLACK,CLR_WHITE,,,.T.)

    //Criando o Folder
    Local aFolder := {"Clientes", "Fornecedores", "Produto"}
    Local oFolder1
    oFolder1 := TFolder():New( 0,0,aFolder,,oDlg1,,,,.T.,,200,200) 

    //Abas do folder
    Local cGet1  := Space(6),cGet2 := Space(2), cGet3 := Space(6), cGet4 := Space(2), cGet5 := Space(15) // Não excerder o tamanho do dado recebido da tabela
    Local oSay1, oSay2, oSay3, oSay4, oSay5, oSay6, oSay7, oSay8
    Local oGet1, oGet2, oGet3, oGet4, oGet5, oGet6, oGet7, oGet8
    Local oButton1, oButton2, oButton3, oButton4
    Private  cNome1 := Space(30), cNome2 := Space(30), cNome3 := Space(30)

    //Aba Clientes
    oSay1 := TSay():New(022,010,{||'Clientes'},oFolder1:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,200,20)
    oGet1 := TGet():New(020,040,{|u|if(PCount()==0,cGet1,cGet1:=u)},oFolder1:aDialogs[1],060,009,"@!",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGet1,,,,.T. )
    oGet1:cF3 := 'SA1'
    oSay2 := TSay():New(042,010,{||'Loja'},oFolder1:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,200,20)
    oGet2 := TGet():New(040,040,{|u|if(PCount()==0,cGet2,cGet2:=u)},oFolder1:aDialogs[1],060,009,"@!",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGet2,,,, )
    oSay3 := TSay():New(062,010,{||'Novo Nome'},oFolder1:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,200,20)
    oGet3 := TGet():New(060,040,{|u|if(PCount()==0,cNome1,cNome1:=u)},oFolder1:aDialogs[1],060,009,"@!",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cNome1,,,, )
    
    oButton1 := TButton():New( 090, 010, "ATUALIZAR CLIENTE",oFolder1:aDialogs[1],{|| fNomeCliente(cGet1, cGet2)}, 60,15,,,.F.,.T.,.F.,,.F.,,,.F. ) 

    //Aba Fornecedores
    oSay4 := TSay():New(022,010,{||'Fonecedor'},oFolder1:aDialogs[2],,,,,,.T.,CLR_BLUE,CLR_WHITE,200,20)
    oGet4 := TGet():New(020,040,{|u|if(PCount()==0,cGet3,cGet3:=u)},oFolder1:aDialogs[2],060,009,"@!",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGet3,,,,.T. )
    oGet4:cF3 := 'SA2'
    oSay5 := TSay():New(042,010,{||'Loja'},oFolder1:aDialogs[2],,,,,,.T.,CLR_BLUE,CLR_WHITE,200,20)
    oGet5 := TGet():New(040,040,{|u|if(PCount()==0,cGet4,cGet4:=u)},oFolder1:aDialogs[2],060,009,"@!",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGet4,,,, )
    oSay6 := TSay():New(062,010,{||'Novo Nome'},oFolder1:aDialogs[2],,,,,,.T.,CLR_BLUE,CLR_WHITE,200,20)
    oGet6 := TGet():New(060,040,{|u|if(PCount()==0,cNome2,cNome2:=u)},oFolder1:aDialogs[2],060,009,"@!",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cNome2,,,, )
    
    oButton2 := TButton():New( 090, 010, "ATUALIZAR FORNECEDOR",oFolder1:aDialogs[2],{|| fNomeForn(cGet3, cGet4)}, 70,15,,,.F.,.T.,.F.,,.F.,,,.F. ) 
    
    //Aba Produtos
    oSay7 := TSay():New(022,010,{||'Produto'},oFolder1:aDialogs[3],,,,,,.T.,CLR_BLUE,CLR_WHITE,200,20)
    oGet7 := TGet():New(020,050,{|u|if(PCount()==0,cGet5,cGet5:=u)},oFolder1:aDialogs[3],060,009,"@!",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGet5,,,,.T. )
    oGet7:cF3 := 'SB1'
    oSay8 := TSay():New(042,010,{||'Nova Descrição'},oFolder1:aDialogs[3],,,,,,.T.,CLR_BLUE,CLR_WHITE,200,20)
    oGet8 := TGet():New(040,050,{|u|if(PCount()==0,cNome3,cNome3:=u)},oFolder1:aDialogs[3],060,009,"@!",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cNome3,,,, )
    
    oButton3 := TButton():New( 090, 010, "ATUALIZAR PRODUTO",oFolder1:aDialogs[3],{|| fNomeProd(cGet5)}, 70,15,,,.F.,.T.,.F.,,.F.,,,.F. ) 
    
    oButton4 := TButton():New( 109, 90, "CANCELAR",oDlg1,{|| oDlg1:End()}, 40,15,,,.F.,.T.,.F.,,.F.,,,.F. ) 
    oDlg1:Activate(,,,.T.)

Return

// Função para atualizar o nome do cliente 
Static Function fNomeCliente(cCodigo,cLoja)

    DbSelectArea("SA1")
    if !SA1->(DBSeek(xFilial("SA1")+cCodigo+cLoja)) //Procura o cliente e a loja que foram passados 
        Alert("Cliente não localizado! Verifique o código e loja e tente novamente!")
    else    
        RecLock("SA1", .F.) //Usa-se true, para inclusão e false para EDIÇÃO/ALTERAÇÃO
                SA1->A1_NOME := cNome1
        MsUnlock()
        MsgInfo("Nome alterado com sucesso!")
    endif   

Return

Static Function fNomeForn(cCodigo, cLoja)

    DbSelectArea("SA2")
    if !SA2->(DBSeek(xFilial("SA1")+cCodigo+cLoja)) //Procura o fornecedor e a loja que foram passados 
        Alert("Fornecedor não localizado! Verifique o código e loja e tente novamente!")
    else    
        RecLock("SA2", .F.) //Usa-se true, para inclusão e false para EDIÇÃO/ALTERAÇÃO
                SA2->A2_NOME := cNome2
        MsUnlock()
        MsgInfo("Nome alterado com sucesso!")
    endif   

Return

Static Function fNomeProd(cCodigo)

    DbSelectArea("SB1")
    if !SB1->(DBSeek(xFilial("SB1")+cCodigo)) //Procura o produto que fora passados
        Alert("Produto não localizado! Verifique o código e tente novamente!")
    else    
        RecLock("SB1", .F.) //Usa-se true, para inclusão e false para EDIÇÃO/ALTERAÇÃO
                SB1->B1_DESC := cNome3
        MsUnlock()
        MsgInfo("Descrição alterada com sucesso!")
    endif   

Return
