#include "Totvs.ch"
#include "Protheus.ch"

User Function Projeto01()
    //Variaveis Folders e Dialog
    Private oDlg1
    Private oButtonAlterar, oButtonConsultar, oButtonExcluir, oButtonIncluir, oButtonSair, oButtonAvancar
    Private oFolder := {}
    Private aFolder 
    Private cTituloJanela := "Cadastro de Aluno"

    
    //Variáveis Folder1(Dados Pessoais)
    Private oSayNome, oSayNasc, oSayCPF, oSaySexo,oSayDDD, oSayTelefone, oSayEnsino, oSayCodigo
    Private oGetNome , oGetNasc, oGetCPF, oGroupSexo, oRadioSexo, oGetDDD, oGetTelefone, oComboEnsino, oGetCodigo
    Private aItensSexo := {"Masculino", "Feminino", "Outro"}
    Private aItensEnsino := {"1º Ano - Fundamental", "2º Ano - Fundamental", "3º Ano - Fundamental", "4º Ano - Fundamental", "5º Ano - Fundamental","6º Ano - Fundamental",;
    "7º Ano - Fundamental", "8º Ano - Fundamental", "9º Ano - Fundamental", "1º Ano - Médio", "2º  Ano - médio", "3º Ano - médio"}
    Private cGetNome := Space(30), dGetNasc := Date(), cGetCPF := Space(11), nRadioSexo := 1, cGetDDD := Space(2),;
    cGetNumero := Space(9), cOpcaoEnsino := aItensEnsino[1], cGetCodigo := Space(6)
    
    
    //Variáveis Folder2(Endereço)
    Private oSayEndereco, oSayBairro, oSayCep, oSayEstado, oSayCidade, oComboEstado
    Private oGetEndereco, oGetBairro, oGetCep, oGetCidade
    Private cGetEndereco := Space(35), cGetBairro := Space(20), cGetCep := Space(8), cGetCidade := Space(20)
    Private aItensEstado := {'AC', 'AL', 'AP', 'AM', 'BA', 'CE', 'DF', 'ES', 'GO', 'MA', 'MT', 'MS', 'MG',;
    'PA', 'PB', 'PE', 'PI', 'RJ', 'RN', 'RS', 'RO', 'RR', 'SC', 'SP', 'SE', 'TO'}
    Private nOpcaoEstado := aItensEstado[1]
    
    //Variáveis Folder3(Outros)
    Private oGroupCursos, oCheck1, oCheck2, oCheck3, oCheck4, oCheck5, oMultigetObs, oSayObs
    Private lCheck1   := .F., lCheck2 := .F., lCheck3 := .F., lCheck4 := .F., lCheck5 := .F.
    Private cMultiGet := "Observações adicionais sobre o aluno."


    //Elementos Visuais Folders e Dialog
    oDlg1 := MSDialog():New( 0,0,680,1000,cTituloJanela,,,.F.,,,RGB(250, 250, 250),,,.T.,,,.T. )
    aFolder := {"Dados Pessoais", "Endereço", "Outros"}
    oFolder := TFolder():New( 0,0,aFolder,,oDlg1,,,,.T.,,502,200) 
    obuttonAvancar := TButton():New(120, 10, "Avançar", oDlg1,{|| ProximaAba()}, 40, 15,,,.F.,.T.,.F.,,.F.,,,.F. )

    //Elementos Folder1(Dados Pessoais)
    oSayCodigo     := TSay():New(010,010,{||'Código'},oFolder:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,200,20)
    oGetCodigo     := TGet():New(020,010,{|u|if(PCount()==0,cGetCodigo,cGetCodigo:=u)},oFolder:aDialogs[1],050,009,"@999999",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetCodigo,,,,.T. )
    oGetCodigo:cF3 := "SZ2"
    
    oSayNome     := TSay():New(010,070,{||'Nome Completo'},oFolder:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,200,20)
    oGetNome     := TGet():New(020,070,{|u|if(PCount()==0,cGetNome,cGetNome:=u)},oFolder:aDialogs[1],096,009,"@!",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetNome,,,, )
    
    oSayNasc     := TSay():New(010,180,{||'Data de Nascimento'},oFolder:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,200,20)
    oGetNasc     := TGet():New(020,180,{|u|if(PCount()==0,dGetNasc,dGetNasc:=u)},oFolder:aDialogs[1],050,009,"@D",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,"dGetNasc",,,,.T.)
    
    oSayCPF      := TSay():New(010,240,{||'CPF'},oFolder:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,200,20)
    oGetCPF      := TGet():New(020,240,{|u|if(PCount()==0,cGetCPF,cGetCPF:=u)},oFolder:aDialogs[1],050,009,"@R 999.999.999-99",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,"cGetCPF",,,,.T.)
    
    oSayDDD      := TSay():New(010,305,{||'DDD'},oFolder:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,200,10)
    oGetDDD      := TGet():New(020,305,{|u|if(PCount()==0,cGetDDD,cGetDDD:=u)},oFolder:aDialogs[1],04,009,"@R (99)",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,"cGetDDD",,,,.T.)
   
    oSayTelefone := TSay():New(010,335,{||'Telefone'},oFolder:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,200,10)
    oGetTelefone := TGet():New(020,335,{|u|if(PCount()==0,cGetNumero,cGetNumero:=u)},oFolder:aDialogs[1],40,009,"@R 9 9999-9999",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,"cGetNumero",,,,.T.)
    
    oGroupSexo   := tGroup():New(040,010,80,60,"Sexo",oFolder:aDialogs[1],CLR_BLUE,,.T.)
    oRadioSexo   := TRadMenu():New (50,15,aItensSexo,,oGroupSexo,,,,,,,,38,12,,,,.T.)
    oRadioSexo:bSetGet := {|u|Iif (PCount()==0,nRadioSexo,nRadioSexo:=u)} //O bloco de código retorna a posição do Array selecionado

    oSayEnsino   := TSay():New(040,70,{||'Série'},oFolder:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,200,20)
    oComboEnsino := TComboBox():New(050,70,{|u|if(PCount()>0,cOpcaoEnsino:=u,cOpcaoEnsino)},;
        aItensEnsino,90,20,oFolder:aDialogs[1],,;
        ,,,,.T.,,,,,,,,,'cOpcaoEnsino')
    
    //Elementos Folder2(Endereço)
    oSayEndereco := TSay():New(010,010,{||'Endereço'},oFolder:aDialogs[2],,,,,,.T.,CLR_BLUE,CLR_WHITE,200,20)
    oGetEndereco := TGet():New(020,010,{|u|if(PCount()==0,cGetEndereco,cGetEndereco:=u)},oFolder:aDialogs[2],096,009,"@!",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetEndereco,,,, )
 
    oSayBairro := TSay():New(010,120,{||'Bairro'},oFolder:aDialogs[2],,,,,,.T.,CLR_BLUE,CLR_WHITE,200,20)
    oGetBairro := TGet():New(020,120,{|u|if(PCount()==0,cGetBairro,cGetBairro:=u)},oFolder:aDialogs[2],080,009,"@!",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetBairro,,,, )
 
    oSayCep := TSay():New(010,210,{||'Cep'},oFolder:aDialogs[2],,,,,,.T.,CLR_BLUE,CLR_WHITE,200,20)
    oGetCep := TGet():New(020,210,{|u|if(PCount()==0,cGetCep,cGetCep:=u)},oFolder:aDialogs[2],030,009,"@R 99999-999",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetCep,,,, )
 
    oSayEstado   := TSay():New(040,010,{||'Estado'},oFolder:aDialogs[2],,,,,,.T.,CLR_BLUE,CLR_WHITE,200,20)
    oComboEstado := TComboBox():New(050,010,{|u|if(PCount()>0,nOpcaoEstado:=u,nOpcaoEstado)},;
        aItensEstado,30,10,oFolder:aDialogs[2],,;
        ,,,,.T.,,,,,,,,,'nOpcaoEstado')
    
    oSayCidade := TSay():New(040,050,{||'Cidade'},oFolder:aDialogs[2],,,,,,.T.,CLR_BLUE,CLR_WHITE,200,20)
    oGetCidade := TGet():New(050,050,{|u|if(PCount()==0,cGetCidade,cGetCidade:=u)},oFolder:aDialogs[2],080,009,"@!",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetCidade,,,, )

    //Elementos Folder3(Outros)
    oGroupCursos   := tGroup():New(010,010,80,64,"Cursos",oFolder:aDialogs[3],CLR_BLUE,,.T.)
    oCheck5        := TCheckBox():New(022,017,'Todos',{|| lCheck5},oGroupCursos,100,210,,{|| lCheck5 := !lCheck5, fMarcarTodos(lCheck5)},,,,,,.T.,,,)
    oCheck1        := TCheckBox():New(032,017,'Informática',{|| lCheck1},oGroupCursos,100,210,,{|| lCheck1 := !lCheck1},,,,,,.T.,,,)
    oCheck2        := TCheckBox():New(042,017,'Teatro',{|| lCheck2},oGroupCursos,100,210,,{|| lCheck2 := !lCheck2},,,,,,.T.,,,)
    oCheck3        := TCheckBox():New(052,017,'Inglês',{|| lCheck3},oGroupCursos,100,210,,{|| lCheck3 := !lCheck3},,,,,,.T.,,,)
    oCheck4        := TCheckBox():New(062,017,'Libras',{|| lCheck4},oGroupCursos,100,210,,{|| lCheck4 := !lCheck4},,,,,,.T.,,,)
    oSayObs        := TSay():New(010,094,{||'Observações'},oFolder:aDialogs[3],,,,,,.T.,CLR_BLUE,CLR_WHITE,200,20)
    oMultigetObs   := tMultiget():new( 020, 094, {| u | if( pCount() > 0, cMultiGet := u, cMultiGet ) }, ;
    oFolder:aDialogs[3], 240, 60, , , , , , .T. )

    oBitmapIncluir := TBitmap():New(220,030,260,184,,"C:\TOTVS\TOTVS12133\protheus_data\system\incluir.bmp",.T.,oDlg1,;
        {||IncluirSZ2()},,.F.,.F.,,,.F.,,.T.,,.F.)
    oBitmapIncluir:lAutoSize := .T.
    oBitmapAlterar := TBitmap():New(220,090,260,184,,"C:\TOTVS\TOTVS12133\protheus_data\system\Alterar.bmp",.T.,oDlg1,;
        {||Alert("Clique em TBitmap1")},,.F.,.F.,,,.F.,,.T.,,.F.)
    oBitmapAlterar:lAutoSize := .T.
    oBitmapConsultar := TBitmap():New(220,150,260,184,,"C:\TOTVS\TOTVS12133\protheus_data\system\Consultar.bmp",.T.,oDlg1,;
        {||Alert("Clique em TBitmap1")},,.F.,.F.,,,.F.,,.T.,,.F.)
    oBitmapConsultar:lAutoSize := .T.
    oBitmapExcluir := TBitmap():New(220,210,260,184,,"C:\TOTVS\TOTVS12133\protheus_data\system\Excluir.bmp",.T.,oDlg1,;
        {||Alert("Clique em TBitmap1")},,.F.,.F.,,,.F.,,.T.,,.F.)
    oBitmapExcluir:lAutoSize := .T.
    oBitmapSair := TBitmap():New(220,270,260,184,,"C:\TOTVS\TOTVS12133\protheus_data\system\Sair.bmp",.T.,oDlg1,;
        {|| oDlg1:End()},,.F.,.F.,,,.F.,,.T.,,.F.)
    oBitmapSair:lAutoSize := .T.

    oButtonIncluir   := TButton():New(250, 20, "Incluir", oDlg1,{|| IncluirSZ2()}, 40, 15,,,.F.,.T.,.F.,,.F.,,,.F. )
    oButtonAlterar    := TButton():New(250, 80, "Alterar", oDlg1,{|| }, 40, 15,,,.F.,.T.,.F.,,.F.,,,.F. )
    oButtonConsultar := TButton():New(250, 140, "Consultar", oDlg1,{|| ConsultarSZ2()}, 40, 15,,,.F.,.T.,.F.,,.F.,,,.F. )
    oButtonExcluir   := TButton():New(250, 200, "Excluir", oDlg1,{|| }, 40, 15,,,.F.,.T.,.F.,,.F.,,,.F. )
    oButtonSair   := TButton():New(250, 260, "Sair", oDlg1,{|| oDlg1:End()}, 40, 15,,,.F.,.T.,.F.,,.F.,,,.F. )

    oDlg1:Activate(,,,.T.)
return

//Função para inclusão dos dados
Static Function IncluirSZ2()

    DBSelectArea("SZ2")
    RecLock("SZ2", .T.)
        //Dados Pessoais
        SZ2->Z2_FILIAL := xFilial("SZ2")
        SZ2->Z2_COD    := cGetCodigo
        SZ2->Z2_NOME   := cGetNome
        SZ2->Z2_NASC   := dGetNasc
        SZ2->Z2_SEXO   := cValtoChar(nRadioSexo) //1 para Masculino e 2 para feminino
        SZ2->Z2_DDD    := cGetDDD
        SZ2->Z2_CEL    := cGetNumero
        SZ2->Z2_CPF    := cGetCPF
        SZ2->Z2_SERIE  := cOpcaoEnsino
        
        //Endereço
        SZ2->Z2_END     := cGetEndereco
        SZ2->Z2_BAIRRO  := cGetBairro
        SZ2->Z2_CEP     := cGetCep
        SZ2->Z2_CIDADE  := cGetCidade
        SZ2->Z2_ESTADO  := nOpcaoEstado

        //Informações adicionais
        SZ2->Z2_INF     := IIF(lCheck1, "1","2") //1 para sim e 2 para não
        SZ2->Z2_TEATRO  := IIF(lCheck2, "1","2") //1 para sim e 2 para não
        SZ2->Z2_INGLES  := IIF(lCheck3, "1","2") //1 para sim e 2 para não
        SZ2->Z2_LIBRAS  := IIF(lCheck4, "1","2") //1 para sim e 2 para não
        SZ2->Z2_OBS     := cMultiGet
    MsUnlock()
    DbCloseArea()

    MsgInfo("Aluno incluido com sucesso!", "SUCESSO")

return

//Função para consultar e pegar dados da tabela SZ2
Static Function ConsultarSZ2()
    DBSelectArea("SZ2")
    DBSetOrder(1)
    IF DBSeek(xFilial("SZ2")+cGetCodigo)
        //Dados Pessoais
        cGetNome       := SZ2->Z2_NOME
        dGetNasc       := SZ2->Z2_NASC
        nRadioSexo     := Val(SZ2->Z2_SEXO) //1 para Masculino e 2 para feminino
        cGetDDD        := SZ2->Z2_DDD
        cGetNumero     := SZ2->Z2_CEL 
        cGetCPF        := SZ2->Z2_CPF 
        cOpcaoEnsino   := SZ2->Z2_SERIE
        
        //Endereço
        cGetEndereco := SZ2->Z2_END     
        cGetBairro   := SZ2->Z2_BAIRRO  
        cGetCep      := SZ2->Z2_CEP     
        cGetCidade   := SZ2->Z2_CIDADE  
        nOpcaoEstado := SZ2->Z2_ESTADO  

        //Informações adicionais
        lCheck1   := IIF(SZ2->Z2_INF == "1", .T.,.F.)       
        lCheck2   := IIF(SZ2->Z2_TEATRO == "1", .T.,.F.)  
        lCheck3   := IIF(SZ2->Z2_INGLES == "1", .T.,.F.) 
        lCheck4   := IIF(SZ2->Z2_LIBRAS == "1", .T.,.F.) 
        cMultiGet := SZ2->Z2_OBS 
        
    DbCloseArea()
    ELSE
       alert("Código não corresponde a nenhum registro no banco!")
    ENDIF

return

//Funcão para Marcar todos os checksBox
Static Function fMarcarTodos(lCheck)

    if lCheck
        lCheck1 := .T.
        lCheck2 := .T.
        lCheck3 := .T.
        lCheck4 := .T.

        nCount := 4
    else
        lCheck1 := .F.
        lCheck2 := .F.
        lCheck3 := .F.
        lCheck4 := .F.

        nCount := 0
    endif

    oCheck1:Refresh()
    oCheck2:Refresh()
    oCheck3:Refresh()
    oCheck4:Refresh()

Return

//Função para avançar para próxima aba
Static Function ProximaAba()

    oFolder:ShowPage(oFolder:nOption+1)

Return
