#include "Totvs.ch"
#include "Protheus.ch"

User Function Projeto01()
    //Variaveis Folders e Dialog
    Private oDlg1
    Private oButtonAlterar, oButtonConsultar, oButtonExcluir, oButtonIncluir, oButtonSair
    Private oFolder := {}
    Private aFolder 
    Private cTituloJanela := "Cadastro de Aluno"


    //Variaveis Folder1(Dados Pessoais)
    Private oSayNome, oSayNasc, oSayCPF, oSaySexo,oSayDDD, oSayTelefone, oSayEnsino
    Private oGetNome , oGetNasc, oGetCPF, oGroupSexo, oRadioSexo, oGetDDD, oGetTelefone, oComboEnsino
    Private aItensSexo := {"Masculino", "Feminino", "Outro"}
    Private aItensEnsino := {"1º Ano - Fundamental", "2º Ano - Fundamental", "3º Ano - Fundamental", "4º Ano - Fundamental", "5º Ano - Fundamental","6º Ano - Fundamental",;
    "7º Ano - Fundamental", "8º Ano - Fundamental", "9º Ano - Fundamental", "1º Ano - Médio", "2º Ano - Médio", "3º Ano - Médio"}
    Private cGetNome := Space(30), dGetNasc := Date(), nGetCPF := Space(9), nRadioSexo := 1, nGetDDD := Space(2),;
    nGetTelefone := Space(9), cOpcaoEnsino := [1]
    
    //Variáveis Folder2(Endereço)
    Private oSayEndereco, oSayBairro, oSayCep, oSayEstado, oSayCidade, oComboEstado
    Private oGetEndereco, oGetBairro, oGetCep, oGetCidade
    Private cGetEndereco := Space(35), cGetBairro := Space(20), cGetCep := Space(8), cGetCidade := Space(20)
    Private cOpcaoEstado[1]
    Private aItensEstado := {'AC', 'AL', 'AP', 'AM', 'BA', 'CE', 'DF', 'ES', 'GO', 'MA', 'MT', 'MS', 'MG',;
    'PA', 'PB', 'PE', 'PI', 'RJ', 'RN', 'RS', 'RO', 'RR', 'SC', 'SP', 'SE', 'TO'}
    
    //Variáveis Folder3(Outros)
    Private oGroupCursos, oCheck1, oCheck2, oCheck3, oCheck4, oCheck5, oMultigetObs, oSayObs
    Private lCheck1   := .F., lCheck2 := .F., lCheck3 := .F., lCheck4 := .F., lCheck5 := .F.
    Private cMultiGet := "Observações adicionais sobre o aluno."


    //Elementos Visuais Folders e Dialog
    oDlg1 := MSDialog():New( 0,0,680,1000,cTituloJanela,,,.F.,,,RGB(250, 250, 250),,,.T.,,,.T. )
    aFolder := {"Dados Pessoais", "Endereco", "Outros"}
    oFolder := TFolder():New( 0,0,aFolder,,oDlg1,,,,.T.,,502,200) 

    //Elementos Folder1(Dados Pessoais)
    oSayNome     := TSay():New(010,010,{||'Nome Completo'},oFolder:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,200,20)
    oGetNome     := TGet():New(020,010,{|u|if(PCount()==0,cGetNome,cGetNome:=u)},oFolder:aDialogs[1],096,009,"@!",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetNome,,,, )
    
    oSayNasc     := TSay():New(010,120,{||'Data de Nascimento'},oFolder:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,200,20)
    oGetNasc     := TGet():New(020,120,{|u|if(PCount()==0,dGetNasc,dGetNasc:=u)},oFolder:aDialogs[1],050,009,"@D",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,"dGetNasc",,,,.T.)
    
    oSayCPF      := TSay():New(010,185,{||'CPF'},oFolder:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,200,20)
    oGetCPF      := TGet():New(020,185,{|u|if(PCount()==0,nGetCPF,nGetCPF:=u)},oFolder:aDialogs[1],050,009,"@R 999.999.999-99",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,"nGetCPF",,,,.T.)
    
    oSayDDD      := TSay():New(010,250,{||'DDD'},oFolder:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,200,10)
    oGetDDD      := TGet():New(020,250,{|u|if(PCount()==0,nGetDDD,nGetDDD:=u)},oFolder:aDialogs[1],04,009,"@E (99)",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,"nGetDDD",,,,.T.)
   
    oSayTelefone := TSay():New(010,290,{||'Telefone'},oFolder:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,200,10)
    oGetTelefone := TGet():New(020,290,{|u|if(PCount()==0,nGetTelefone,nGetTelefone:=u)},oFolder:aDialogs[1],40,009,"@E 9-9999-9999",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,"nGetTelefone",,,,.T.)
    
    oGroupSexo   := tGroup():New(040,010,80,60,"Sexo",oFolder:aDialogs[1],CLR_BLUE,,.T.)
    oRadioSexo   := TRadMenu():New (50,15,aItensSexo,,oGroupSexo,,,,,,,,38,12,,,,.T.)
    oRadioSexo:bSetGet := {|u|Iif (PCount()==0,nRadioSexo,nRadioSexo:=u)} //O bloco de código retorna a posição do Array selecionado

    oSayEnsino   := TSay():New(040,80,{||'Serie'},oFolder:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,200,20)
    oComboEnsino := TComboBox():New(050,80,{|u|if(PCount()>0,cOpcaoEnsino:=u,cOpcaoEnsino)},;
        aItensEnsino,90,20,oFolder:aDialogs[1],,;
        ,,,,.T.,,,,,,,,,'cOpcaoEnsino')
    
    //Elementos Folder2(Endereço)
    oSayEndereco := TSay():New(010,010,{||'Endereço'},oFolder:aDialogs[2],,,,,,.T.,CLR_BLUE,CLR_WHITE,200,20)
    oGetEndereco := TGet():New(020,010,{|u|if(PCount()==0,cGetEndereco,cGetEndereco:=u)},oFolder:aDialogs[2],096,009,"@!",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetEndereco,,,, )
 
    oSayBairro := TSay():New(010,120,{||'Bairro'},oFolder:aDialogs[2],,,,,,.T.,CLR_BLUE,CLR_WHITE,200,20)
    oGetBairro := TGet():New(020,120,{|u|if(PCount()==0,cGetBairro,cGetBairro:=u)},oFolder:aDialogs[2],080,009,"@!",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetBairro,,,, )
 
    oSayCep := TSay():New(010,210,{||'Cep'},oFolder:aDialogs[2],,,,,,.T.,CLR_BLUE,CLR_WHITE,200,20)
    oGetCep := TGet():New(020,210,{|u|if(PCount()==0,cGetCep,cGetCep:=u)},oFolder:aDialogs[2],030,009,"@R 99999-999",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetCep,,,, )
 
    oSayEstado   := TSay():New(040,010,{||'Estado'},oFolder:aDialogs[2],,,,,,.T.,CLR_BLUE,CLR_WHITE,200,20)
    oComboEstado := TComboBox():New(050,010,{|u|if(PCount()>0,cOpcaoEstado:=u,cOpcaoEstado)},;
        aItensEstado,30,10,oFolder:aDialogs[2],,;
        ,,,,.T.,,,,,,,,,'cOpcaoEstado')
    
    oSayCidade := TSay():New(040,050,{||'Cidade'},oFolder:aDialogs[2],,,,,,.T.,CLR_BLUE,CLR_WHITE,200,20)
    oGetCidade := TGet():New(050,050,{|u|if(PCount()==0,cGetCidade,cGetCidade:=u)},oFolder:aDialogs[2],080,009,"@!",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetCidade,,,, )

    //Elementos Folder3(Outros)
    oGroupCursos   := tGroup():New(010,010,80,64,"Cursos",oFolder:aDialogs[3],CLR_BLUE,,.T.)
    oCheck5        := TCheckBox():New(022,017,'Todos',{|| lCheck5},oGroupCursos,100,210,,{|| lCheck5 := !lCheck5, fMarcarTodos(lCheck5)},,,,,,.T.,,,)
    oCheck1        := TCheckBox():New(032,017,'Informática',{|| lCheck1},oGroupCursos,100,210,,{|| lCheck1 := !lCheck1},,,,,,.T.,,,)
    oCheck2        := TCheckBox():New(042,017,'Teatro',{|| lCheck2},oGroupCursos,100,210,,{|| lCheck2 := !lCheck2},,,,,,.T.,,,)
    oCheck3        := TCheckBox():New(052,017,'Inglês',{|| lCheck3},oGroupCursos,100,210,,{|| lCheck3 := !lCheck3},,,,,,.T.,,,)
    oCheck4        := TCheckBox():New(062,017,'Libras',{|| lCheck4},oGroupCursos,100,210,,{|| lCheck4 := !lCheck4},,,,,,.T.,,,)
    oSayObs        := TSay():New(010,094,{||'Observações'},oFolder:aDialogs[3],,,,,,.T.,CLR_BLUE,CLR_WHITE,200,20)
    oMultigetObs   := tMultiget():new( 020, 094, {| u | if( pCount() > 0, cMultiGet := u, cMultiGet ) }, ;
    oFolder:aDialogs[3], 240, 60, , , , , , .T. )

    oBitmapIncluir := TBitmap():New(220,030,260,184,,"C:\TOTVS\TOTVS12133\protheus_data\system\incluir.bmp",.T.,oDlg1,;
        {||Alert("Clique em TBitmap1")},,.F.,.F.,,,.F.,,.T.,,.F.)
    oBitmapIncluir:lAutoSize := .T.
    oBitmapAlterar := TBitmap():New(220,090,260,184,,"C:\TOTVS\TOTVS12133\protheus_data\system\Alterar.bmp",.T.,oDlg1,;
        {||Alert("Clique em TBitmap1")},,.F.,.F.,,,.F.,,.T.,,.F.)
    oBitmapAlterar:lAutoSize := .T.
    oBitmapConsultar := TBitmap():New(220,150,260,184,,"C:\TOTVS\TOTVS12133\protheus_data\system\Consultar.bmp",.T.,oDlg1,;
        {||Alert("Clique em TBitmap1")},,.F.,.F.,,,.F.,,.T.,,.F.)
    oBitmapConsultar:lAutoSize := .T.
    oBitmapExcluir := TBitmap():New(220,210,260,184,,"C:\TOTVS\TOTVS12133\protheus_data\system\Excluir.bmp",.T.,oDlg1,;
        {||Alert("Clique em TBitmap1")},,.F.,.F.,,,.F.,,.T.,,.F.)
    oBitmapExcluir:lAutoSize := .T.
    oBitmapSair := TBitmap():New(220,270,260,184,,"C:\TOTVS\TOTVS12133\protheus_data\system\Sair.bmp",.T.,oDlg1,;
        {|| oDlg1:End()},,.F.,.F.,,,.F.,,.T.,,.F.)
    oBitmapSair:lAutoSize := .T.


    oButtonIncluir   := TButton():New(250, 20, "Incluir", oDlg1,{|| }, 40, 15,,,.F.,.T.,.F.,,.F.,,,.F. )
    oButtonAlterar    := TButton():New(250, 80, "Alterar", oDlg1,{|| }, 40, 15,,,.F.,.T.,.F.,,.F.,,,.F. )
    oButtonConsultar := TButton():New(250, 140, "Consultar", oDlg1,{|| }, 40, 15,,,.F.,.T.,.F.,,.F.,,,.F. )
    oButtonExcluir   := TButton():New(250, 200, "Excluir", oDlg1,{|| }, 40, 15,,,.F.,.T.,.F.,,.F.,,,.F. )
    oButtonSair   := TButton():New(250, 260, "Sair", oDlg1,{|| oDlg1:End()}, 40, 15,,,.F.,.T.,.F.,,.F.,,,.F. )

    oDlg1:Activate(,,,.T.)
return
Static Function fMarcarTodos(lCheck)

    if lCheck
        lCheck1 := .T.
        lCheck2 := .T.
        lCheck3 := .T.
        lCheck4 := .T.

        nCount := 4
    else
        lCheck1 := .F.
        lCheck2 := .F.
        lCheck3 := .F.
        lCheck4 := .F.

        nCount := 0
    endif

    oCheck1:Refresh()
    oCheck2:Refresh()
    oCheck3:Refresh()
    oCheck4:Refresh()

Return
